# db
DB_DATABASE=yt_db
DB_USER=yt
DB_PASSWORD=yt_password

# Minio
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=ROOTUSER
MINIO_SERVER_ACCESS_KEY=AbCdEfGh
MINIO_SERVER_SECRET_KEY=supasecretkey

# RMQ
RMQ_USER=guest
RMQ_PWD=guest